# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# 
# a = int(input("Введите цифру: "))
# if 0<a<8:
#     if 0<a<6:
#         print("Нет")
#     else:
#         print("Да")
# else:
#     print("Некорректная цифра")   

# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input("Введите цифру: "))
# y = int(input("Введите цифру: "))

# if x>0 and y>0:
#     print("1")
# else:
#     if x<0 and y>0:
#         print("2")
#     else:
#         if x<0 and y<0:
#             print("3")
#         else:
#             if x>0 and y<0:
#                 print("4")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# a = int(input("Введите цифру: "))
# if a==1 :
#     print("x>0 \ny>0")
# else:
#     if a==2:
#         print("x<0 \ny>0:")
#     else:
#         if a==3:
#             print("x<0 \ny<0")
#         else:
#             if a==4 :
#                 print("x>0 \ny<0")

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# import math
# x1=int(input("Введите х точки А: "))
# y1=int(input("Введите y точки А: "))
# x2=int(input("Введите х точки B: "))
# y2=int(input("Введите y точки B: "))
# AB = math.sqrt((x1-x2)**2 + (y1-y2)**2)
# print("Расстояние между точками = ", AB)



